VITE_APP_TITLE="活动运营平台"

# API环境域名
VITE_API_HOST=https://fap-test.fanbook.cn/
# 埋点接口环境域名
VITE_DLOG_URL="https://jdlog-test.uu.cc/"

# 预览环境域名
VITE_PREVIEW_ACTIVITY_HOST=https://mp-sit.fanbook.cc

# 本地存储加密密钥
VITE_LOCAL_STORAGE_ENCRYPTION_KEY=crper
# 腾讯验证的AppId
VITE_Captcha_AppId=197534779